#define AAAA 1
#define BBBB 2
#define CCCC 3

typedef struct bc_msg_s {
    struct bc_msg_s *next;    
    __s32 session_id;           
    __s32 module_id;           
    __u32 event;                /* 下面的bc_event事件 */
    char *buf;                  /*  某些模块可能需要传递的一些私有数据 */
    __u32 buf_len;
} bc_msg_t;

enum bc_event {
    MSG_TIMEOUT           = 1 << 0,
    MSG_A                 = 1 << 1,
    MSG_B                 = 1 << 2
};


int comm_register(int thread);
int send_message(int receiver, char *msg);
int receive_message(char *msg);


void test()
{
    char msg[100];

    comm_register(AAAA);
    send_message(BBBB, "hello");
    receive_message(msg);

}
